<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-wraper">
        <h2>Web Development </h2>
        <nav class="navigation" id="navBar">
          <ul class="nav-ul" id="ul-item">
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav> 
      </header>
    <section>
      <div class="container">
        <div class="search-block">
          <h3>Users</h3>
          <input class="search" type="search" id="filter" placeholder="Search" />
        </div>
        <ul id="result" class="user-list">
        </ul>
      </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
